
@url = http://localhost:8080/api/v1

### Login 
POST {{url}}/auth/login
Content-Type: application/json

{
  "username": "archiso",
  "password": "1234"
}

### register
POST {{url}}/auth/register
Content-Type: application/json

{
  "username": "archiso",
  "email": "archiso@gmail.com",
  "password": "1234",
  "display": "ArchISO"
}


### Verify
GET {{url}}/auth/verify
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcmNoaXNvIiwiaWF0IjoxNzA0NTcyODU3LCJleHAiOjE3MDQ2NTkyNTd9.OSs9MFnqUPBYT7WFVpEvsYql5fB5TSdCcy50HzpSpcw


### Create Fortress
POST {{url}}/fortress
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcmNoaXNvIiwiaWF0IjoxNzA0NTcyODU3LCJleHAiOjE3MDQ2NTkyNTd9.OSs9MFnqUPBYT7WFVpEvsYql5fB5TSdCcy50HzpSpcw
Content-Type: application/json

{
  "fortname": "fortress-id",
  "display": "New Fortress"
}