server.servlet.context-path=/api/v1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=archiso
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=UpUFIVagJVxTZFzdxIRiu0UEmgbvaxFv+VM8j94gdbBejpwFk9vGA0BTDBi4SzNm
jwt.time.expire=86400000